import re

# ピリオドをそのまま検索したい場合
re.findall(r"\.", "3.14 is 3x14")
# ['.']（「.」のみ。3x14は含まれない）

# r"..." を使わないとバックスラッシュを2重にする必要がある
re.findall("\\d+", "123")  # 動くが読みにくい
re.findall(r"\d+", "123")  # こちらが推奨
