x = 100  # グローバル変数


def func():
    # x = 200  # これは「新しいローカル変数」を作っていることになる
    print(x)  # OK、外側の変数を読み取れる


func()
